@startuml

title __TOOLS's Class Diagram__\n

  namespace edu.up.isgc.raytracer {
    namespace tools {
      class edu.up.isgc.raytracer.tools.Barycentric {
          {static} + CalculateBarycentricCoordinates()
          - Barycentric()
      }
    }
  }
  

  namespace edu.up.isgc.raytracer {
    namespace tools {
      class edu.up.isgc.raytracer.tools.Material {
          - ambient : double
          - shininess : double
          + Material()
          + getAmbient()
          + getShininess()
          + setAmbient()
          + setShininess()
      }
    }
  }
  

  namespace edu.up.isgc.raytracer {
    namespace tools {
      abstract class edu.up.isgc.raytracer.tools.OBJReader {
          {static} + GetPolygon()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
